{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Mainline",
  "version": "0.1.0",
  "identifier": "app.mainline.desktop",
  "build": {
    "frontendDist": "../../web/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm --filter @mainline/web dev",
    "beforeBuildCommand": "pnpm --filter @mainline/web build"
  },
  "app": {
    "windows": [
      {
        "title": "Mainline",
        "width": 1280,
        "height": 840,
        "minWidth": 380,
        "minHeight": 600,
        "resizable": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null,
      "headers": {
        "Cross-Origin-Opener-Policy": "same-origin",
        "Cross-Origin-Embedder-Policy": "require-corp"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Education",
    "shortDescription": "Chess opening trainer",
    "licenseFile": "../../../LICENSE"
  }
}